{

  "ConnectionStrings": {
    "SQLConn": "Integrated Security=true; Initial Catalog=ClinicDB;data source=Mohaa-DB"
    //"SQLConn": "workstation id=MyClinic.mssql.somee.com;packet size=4096;user id=mohanad_SQLLogin_2;pwd=wzuy881krz;data source=MyClinic.mssql.somee.com;persist security info=False;initial catalog=MyClinic;"


  }

}
